{
  "name": "jumpstart",
  "description": "Creates projects from templates with placeholders.",
  "author": "Braveg1rl <braveg1rl@outlook.com>",
  "license": "MIT",
  "keywords": [
    "templates",
    "boilerplate",
    "fast",
    "easy",
    "quickly",
    "placeholders",
    "modules",
    "projects",
    "cli",
    "console",
    "command-line"
  ],
  "preferGlobal": true,
  "version": "0.2.1",
  "homepage": "https://github.com/braveg1rl/jumpstart",
  "bugs": "https://github.com/braveg1rl/jumpstart/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/braveg1rl/jumpstart.git"
  },
  "directories": {
    "lib": "./lib"
  },
  "main": "lib/runWith.js",
  "dependencies": {
    "optimist": "0.6.x",
    "easy-table": "1.0.x",
    "faithful": "0.7.x",
    "stepthrough": "~0.1.x",
    "fs-exists": "0.1.x",
    "underscore": "~1.8.3",
    "mkdirp": "~0.5.1",
    "prompt": "~1.0.0",
    "explorer": "0.0.5"
  },
  "devDependencies": {
    "coffee-script": "^1.12.2",
    "mocha": "^3.2.0",
    "rimraf": "~2.5.4",
    "faithful-exec": "0.1.x",
    "source-map-support": "^0.4.8"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "6.x.x"
  },
  "bin": {
    "jumpstart": "./bin/jumpstart"
  },
  "scripts": {
    "prepublish": "npm test",
    "pretest": "make build",
    "test": "make test"
  }
}
